<h1 id="summary">Summary</h1>
<p>Accessing Magnetic Resonance Imaging (MRI) results often requires raw data conversion from 
vendor-specific format to various analysis-software compatible formats, among which DICOM has 
been commonly used. The DICOM format, however, includes a variety of metadata and patient 
information that is not always needed in the preclinical animal MRI research. 
The complexity of DICOM data structure also affects the efficiency of many data analysis pipelines. 
For this reason, image data formats with more efficient structure capable of encompassing 
spatial and temporal in a single file, such as NifTi or Analyze, are becoming 
the new standard of choice in many imaging research studies. An efficient, user friendly open source software 
to covert animal MRI raw data into NifTi or Analyze is needed.</p>

<p>To address this, researchers had developed raw data converters for Bruker Biospin – the vendor 
currently leading the animal MRI market [@Brett:2002; @Ferraris:2017; @Chavarrias:2017; @Rorden:2018]. 
These converters allow bypassing the intermediate DICOM conversion step and can convert 
Bruker ParaVision MRI raw data into NifTi or Analyze. While these converters significantly 
improve analysis workflow, they do not provide the features needed to enhance direct data accessibility 
without conversion. Immediate data accessibility could enhance the efficiency of workflow further 
for developing open-source research tools for automation, visualization, and machine learning applications, 
which require the information deeply embedded in vendor-specific file format.</p>

<p>Here we disseminate the ‘BrkRaw’ python module to improve Bruker ParaVision MRI raw data conversion workflow 
with direct accessibility. Since this converter is a medical imaging front-line tool, 
the command-line tool for data management, a graphic user interface, and python API were developed 
to accommodate various user types, including MRI system operator, physicist/sequence developer, 
application scientist, and data scientist. We also managed the metadata tailored for animal research 
and provide tools to help organize the data structure into a shareable format guided by the open science community 
for pursuing reproducible science [@Gorgolewski:2016].
The python module disseminated herein was designed not only can be used for as a NifTi converter, 
but also to offer command-line tools and python API for previewing, organizing and archiving data, 
parsing metadata, and accessing data as users’ convenient object type (nibabel[@Brett:2020] or SimpleITK[@Lowekamp:2013]) 
without extra conversion steps. The module also provides direct access to a compressed ZIP data format 
to enables access to archived data without an extraction process.</p>

<p>This module has been actively utilizing as a front-line tool in the Center for Animal MRI (CAMRI) 
at the University of North Carolina at Chapel Hill.
We expect this tool to benefit other animal imaging research units and should reduce 
burden on handling and management of Bruker raw datasets and further data organization 
to pursue reproducible science. The future will be developing python-based acute quality control 
and realtime fMRI data analysis tools.</p>

<h1 id="figures">Figures</h1>
<p><img src="../../brkraw.github.io/_site/imgs/brkraw_python.png" alt="Python API" />
<strong>Figure 1.</strong> The example usage of python API.
The python API provides a print function to access brief info of internal image data (A), 
and the data can be loaded into the python object compatible with broad range of 
open-source data analysis using the image handlers provided from nibabel or SimpleITK (B) 
or a numpy multi-dimensional array (C).</p>

<p><img src="../../brkraw.github.io/_site/imgs/brkraw_bids_conv.png" alt="BIDS conversion" />
<strong>Figure 2.</strong> The usage of the command-line tool ‘brkraw’ for BIDS data organization. 
The ready-to-share BIDS dataset can be generated easily by filling out the template files 
generated by the single command (left) followed by running the conversion (right).</p>

<p><img src="../../brkraw.github.io/_site/imgs/brk_backup.png" alt="Data management" />
<strong>Figure 3.</strong> brk-backup script utilizing the Python API to immediately access both raw data and archived data 
to parse the metadata for data management. This is one of the good application examples of BrkRaw python API.</p>

<p><img src="../../brkraw.github.io/_site/imgs/brkraw_gui.png" alt="brkraw GUI" />
<strong>Figure 4.</strong> A graphical user interface (GUI) for preview image and metadata.
 The another application example of Python API. The GUI is useful when the quick preview of the image is required. 
 It prints out subject info and scan parameters, and the slice axis also can be changed to look at 
 the image with different view planes in case of a multi-slice image.</p>

<h1 id="acknowledgements">Acknowledgements</h1>

<p>We thank to the staff and colleagues in the Center for Animal MRI (CAMRI) 
at the University of North Carolina at Chapel Hill for the testing and providing helpful 
feedback. Especially thanks to Ms. Tzu-Wen Wang for the test the data management tools and 
Ms. Alicia M. Stevans for the help of critical reading of the manuscript.
This work was supported by NIH (Grant No: RF1MH117053, R01MH111429, and R01NS091236).</p>

<h1 id="references">References</h1>
